##############################
###################.E.......b
###################.#..#
######.......######...#..
........................#
...............b....#.....
@..............E..........##
######.......######
###################...####..
###################b
####################......#
##################......##
##################.....#
##################.#...
##################......
#...................##...
#......b.................#.
###..############xx#.......###
###..###############.......###
###..###############.......###
###..###############.......###
###..#########################
###..#########################
###..#########################
###..#########################
###..#########################
###..#########################
###..#########################
.........###########......b.##
#..#.....###########...#....##
......#..#############......##
.........###########....##..##
##.......###########........##
.........###############....##
.....##..###########........##
#....##..###########....##..##
.........###########........##
.........#############......##
......##############........##
.........###########....##..##
.........###########........##
.........##############.....##
............................##