##############################
###################.E.......b
###################.#..#
######.......######...#..
....................E....#
...............b....#.....
@..............E..........##
######..p....######
###################...####..
###################b
####################......#
##################......##
##################.....#
##################.#...
##################......
#...................##...E
#......b..................#.
###..############xx#.......###
###..###############.......###
###..###############.......###
###..###############.......###
###..#########################
###..#########################
###..#########################
###..#########################
###..#########################
###..#########################
###..#########################
.........###########......b.##
#..#.....###########...#....##
......#..#############......##
.........###########....##..##
##.......###########........##
.........###############....##
.....##..###########........##
#....##..###########....##..##
.........###########........##
.........#############......##
......##############........##
.........###########....##..##
.........###########........##
.........##############.....##
............................##