##############################
###################.E.......b
###################.#..#g
######.......######...#..
....................E....#
...............b....#......f
@...f..p......E...........##
######g......######
###################...####..
###################b
####################......#
##################......##
##################.....#
##################.#...
##################......
#...................##...E
#f.....b..................#.
###..############xx#.......###
###..###############.......###
###..###############.......###
###..###############sssssss###
###..#########################
###..#########################
###..#########################
###..#########################
###..#########################
###..#########################
###..#########################
.........###########......b.##
#..#.....###########.f.#....##
.g....#..#############......##
.........###########....##..##
##.......###########.E......##
.....E...###############.g..##
.....##..###########........##
#....##..###########....##..##
g........###########.f......##
.........#############......##
......##############....g...##
.........###########....##..##
....g....###########........##
.........##############.....##
............................##