########################################################
#########################################
############################
###############
#####
#
@.1
#####..2.......E..........3.......................5.f........6...................7....p
#############################g....###....4...b..#################...####################
#################################################################...####################
#################################################################sss####################